<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Number Formatter Custom Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>mytags</short-name>
<uri>taglib1</uri>
<tag>
	<name>displayInfo</name>
	<tag-class>org.mines.douai.j2ee.tp.DruMadeline.tag.I18NYellowJacket</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>lang</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue> 
	</attribute>
	<attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue> 
	</attribute>
</tag>

<tag>
	<name>chooseCountry</name>
	<tag-class>org.mines.douai.j2ee.tp.DruMadeline.tag.I19NYellowJacket</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>lang</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue> 
	</attribute>
		<attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue> 
	</attribute>
</tag>

</taglib>
